<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>downloadwindow</class>
 <widget class="QWidget" name="downloadwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(23, 23, 23);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
