HEADERS += \
    $$PWD/src/QSegment/qsegmentwidget.h \
    $$PWD/src/tsuprogress.h \
    $$PWD/src/chartxy/chartxy.h \
    $$PWD/src/chartxy/chartxyalgoritm.h \
    $$PWD/src/chartxy/chartxyborder.h \
    $$PWD/src/chartxy/chartxyfunction.h \
    $$PWD/src/chartxy/chartxygrid.h \
    $$PWD/src/chartxy/chartxygridtick.h \
    $$PWD/src/chartxy/chartxylimit.h \
    $$PWD/src/chartxy/chartxylimitaxis.h \
    $$PWD/src/chartxy/chartxyrender.h \
    $$PWD/src/chartxy/chartxyscale.h \
    $$PWD/src/chartxy/chartxysetting.h \
    $$PWD/src/tsumanager.h \
    $$PWD/src/tsuitem.h \
    $$PWD/src/tsuevents.h \
    $$PWD/src/previewplayer.h \
    $$PWD/src/tsugraphicsscene.h \
    $$PWD/src/updatemanager.h \
    $$PWD/src/QcGaugeWidget/qcgaugewidget.h \
    $$PWD/src/tsutreewidget.h

SOURCES += \
    $$PWD/src/QSegment/qsegmentwidget.cpp \
    $$PWD/src/tsuprogress.cpp \
    $$PWD/src/chartxy/chartxy.cpp \
    $$PWD/src/chartxy/chartxyalgoritm.cpp \
    $$PWD/src/chartxy/chartxyborder.cpp \
    $$PWD/src/chartxy/chartxyfunction.cpp \
    $$PWD/src/chartxy/chartxygrid.cpp \
    $$PWD/src/chartxy/chartxygridtick.cpp \
    $$PWD/src/chartxy/chartxylimit.cpp \
    $$PWD/src/chartxy/chartxylimitaxis.cpp \
    $$PWD/src/chartxy/chartxyrender.cpp \
    $$PWD/src/chartxy/chartxyscale.cpp \
    $$PWD/src/chartxy/chartxysetting.cpp \
    $$PWD/src/tsumanager.cpp \
    $$PWD/src/tsuitem.cpp \
    $$PWD/src/previewplayer.cpp \
    $$PWD/src/tsugraphicsscene.cpp \
    $$PWD/src/updatemanager.cpp \
    $$PWD/src/QcGaugeWidget/qcgaugewidget.cpp \
    $$PWD/src/tsutreewidget.cpp

