HEADERS += \
    $$PWD/logger.h \
    $$PWD/QSegment/qsegmentwidget.h \
    $$PWD/tsuprogress.h \
    $$PWD/QScale/qscale.h \
    $$PWD/chartxy/chartxy.h \
    $$PWD/chartxy/chartxyalgoritm.h \
    $$PWD/chartxy/chartxyborder.h \
    $$PWD/chartxy/chartxyfunction.h \
    $$PWD/chartxy/chartxygrid.h \
    $$PWD/chartxy/chartxygridtick.h \
    $$PWD/chartxy/chartxylimit.h \
    $$PWD/chartxy/chartxylimitaxis.h \
    $$PWD/chartxy/chartxyrender.h \
    $$PWD/chartxy/chartxyscale.h \
    $$PWD/chartxy/chartxysetting.h \
    $$PWD/tsumanager.h \
    $$PWD/tsuitem.h \
    $$PWD/tsuevents.h \
    $$PWD/tsugraphicsscene.h \
    $$PWD/updatemanager.h \
    $$PWD/QcGaugeWidget/qcgaugewidget.h

SOURCES += \
    $$PWD/logger.cpp \
    $$PWD/QSegment/qsegmentwidget.cpp \
    $$PWD/tsuprogress.cpp \
    $$PWD/QScale/qscale.cpp \
    $$PWD/chartxy/chartxy.cpp \
    $$PWD/chartxy/chartxyalgoritm.cpp \
    $$PWD/chartxy/chartxyborder.cpp \
    $$PWD/chartxy/chartxyfunction.cpp \
    $$PWD/chartxy/chartxygrid.cpp \
    $$PWD/chartxy/chartxygridtick.cpp \
    $$PWD/chartxy/chartxylimit.cpp \
    $$PWD/chartxy/chartxylimitaxis.cpp \
    $$PWD/chartxy/chartxyrender.cpp \
    $$PWD/chartxy/chartxyscale.cpp \
    $$PWD/chartxy/chartxysetting.cpp \
    $$PWD/tsumanager.cpp \
    $$PWD/tsuitem.cpp \
    $$PWD/tsugraphicsscene.cpp \
    $$PWD/updatemanager.cpp \
    $$PWD/QcGaugeWidget/qcgaugewidget.cpp

