<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/archive_off.png</file>
        <file>images/archive_on.png</file>
        <file>images/button_bkg.png</file>
        <file>images/chat.png</file>
        <file>images/download_off.png</file>
        <file>images/download_on.png</file>
        <file>images/power.png</file>
        <file>images/search_off.png</file>
        <file>images/search_on.png</file>
        <file>images/selected.png</file>
        <file>images/settings_off.png</file>
        <file>images/settings_on.png</file>
        <file>images/statistics_off.png</file>
        <file>images/statistics_on.png</file>
        <file>images/streaming_off.png</file>
        <file>images/streaming_on.png</file>
        <file>images/user_off.png</file>
        <file>images/user_on.png</file>
        <file>images/settings_hover.png</file>
        <file>images/user_hover.png</file>
        <file>images/search_hover.png</file>
        <file>images/download_hover.png</file>
        <file>images/archive_hover.png</file>
        <file>images/streaming_hover.png</file>
        <file>images/statistics_hover.png</file>
        <file>images/logo_tsunami_big.ico</file>
        <file>images/pb3.png</file>
        <file>images/adunanza.jpg</file>
        <file>images/logo_tsunami_tiny.ico</file>
        <file>font/BEBAS___.TTF</file>
        <file>images/tsuitem/bkg.png</file>
        <file>images/tsuitem/bkg2.png</file>
        <file>images/tsuitem/finished.png</file>
        <file>images/tsuitem/pause.png</file>
        <file>images/tsuitem/resume.png</file>
        <file>images/tsuitem/state_download.png</file>
        <file>images/tsuitem/state_loading.png</file>
        <file>images/tsuitem/state_pause.png</file>
        <file>images/tsuitem/state_warning.png</file>
        <file>images/tsuitem/X.png</file>
        <file>images/htmlOff.png</file>
        <file>images/htmlOn.png</file>
        <file>images/if_folder_416376.png</file>
        <file>images/arrow.jpg</file>
        <file>images/tsuitem/selected.png</file>
        <file>images/state_connected.svg</file>
        <file>images/state_disconnected.svg</file>
        <file>images/state_unknown.svg</file>
        <file>images/state_warning.svg</file>
        <file>CHANGELOG.md</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_up.png</file>
        <file>images/drive.png</file>
        <file>images/file-doc.png</file>
        <file>images/folder.png</file>
        <file>images/close.png</file>
        <file>images/open.png</file>
        <file>images/stats_d.png</file>
        <file>images/stats_c.png</file>
        <file>images/stats_e.png</file>
        <file>images/stats_p.png</file>
        <file>images/stats_u.png</file>
        <file>images/patreon.png</file>
        <file>images/download.png</file>
        <file>images/homepage.png</file>
        <file>images/draw-arrow-down.png</file>
        <file>images/draw-arrow-up.png</file>
        <file>images/tsuplayer/Back.png</file>
        <file>images/tsuplayer/ChromeCast.png</file>
        <file>images/tsuplayer/Forward.png</file>
        <file>images/tsuplayer/Full_Screen.png</file>
        <file>images/tsuplayer/Impostazioni.png</file>
        <file>images/tsuplayer/in_window.png</file>
        <file>images/tsuplayer/Pause.png</file>
        <file>images/tsuplayer/Play.png</file>
        <file>images/tsuplayer/Sel_Audio_Lingua.png</file>
        <file>images/tsuplayer/Stop.png</file>
        <file>images/tsuplayer/TsuPlayer_Logo.png</file>
        <file>images/tsuplayer/Vol_DW.png</file>
        <file>images/tsuplayer/Vol_UP.png</file>
        <file>images/tsuplayer/OpenFile.png</file>
    </qresource>
</RCC>
